<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTi-KZ-3Sp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Av-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AvSayfasiViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rakip Avi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-Qj-E6G">
                                <rect key="frame" x="16" y="75" width="133.66666666666666" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-Oz-ObF">
                                <rect key="frame" x="64" y="147.66666666666666" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rakip Ara"/>
                                <connections>
                                    <segue destination="Xph-dZ-98X" kind="presentation" modalPresentationStyle="fullScreen" id="N0I-z4-eM8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İnsan Avı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-NH-gn5">
                                <rect key="frame" x="16" y="214.66666666666666" width="130.66666666666666" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mID-G3-czb">
                                <rect key="frame" x="64" y="287.33333333333331" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mahallede Ava Çık (5 enerji)"/>
                                <connections>
                                    <segue destination="he9-Nr-IB5" kind="presentation" modalPresentationStyle="fullScreen" id="V42-El-fud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-WF-dIS">
                                <rect key="frame" x="64" y="354.33333333333331" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Köyde Ava Çık (10 enerji)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-Jp-au0">
                                <rect key="frame" x="64" y="421.33333333333331" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kasabada Ava Çık (15 enerji)"/>
                                <connections>
                                    <segue destination="JOQ-CB-VrP" kind="presentation" modalPresentationStyle="fullScreen" id="fC2-hH-CFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svD-ZB-R7L">
                                <rect key="frame" x="64" y="488.33333333333331" width="265" height="34.999999999999943"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şehirde ava çık (20 enerji)"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svD-ZB-R7L" firstAttribute="top" secondItem="tFv-Jp-au0" secondAttribute="bottom" constant="32" id="4zr-dB-02d"/>
                            <constraint firstItem="mID-G3-czb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="9Pi-vW-r5K"/>
                            <constraint firstItem="TUE-NH-gn5" firstAttribute="top" secondItem="9gH-Oz-ObF" secondAttribute="bottom" constant="32" id="Dgv-c1-fn4"/>
                            <constraint firstItem="eK7-WF-dIS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="HkI-LJ-VrZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9gH-Oz-ObF" secondAttribute="trailing" constant="64" id="Iun-Hu-QTA"/>
                            <constraint firstItem="TUE-NH-gn5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Raf-Fh-6Tx"/>
                            <constraint firstItem="svD-ZB-R7L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="TS6-0y-dVy"/>
                            <constraint firstItem="tFv-Jp-au0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="ULg-Tp-O66"/>
                            <constraint firstItem="eK7-WF-dIS" firstAttribute="top" secondItem="mID-G3-czb" secondAttribute="bottom" constant="32" id="bg3-oI-QoG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="svD-ZB-R7L" secondAttribute="trailing" constant="64" id="c3V-Ch-zer"/>
                            <constraint firstItem="gVi-Qj-E6G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="diF-tt-Ics"/>
                            <constraint firstItem="mID-G3-czb" firstAttribute="top" secondItem="TUE-NH-gn5" secondAttribute="bottom" constant="32" id="g82-58-cpB"/>
                            <constraint firstItem="9gH-Oz-ObF" firstAttribute="top" secondItem="gVi-Qj-E6G" secondAttribute="bottom" constant="32" id="gVa-Il-4DB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mID-G3-czb" secondAttribute="trailing" constant="64" id="hYW-4h-Gep"/>
                            <constraint firstItem="9gH-Oz-ObF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="hbA-r4-R9O"/>
                            <constraint firstItem="gVi-Qj-E6G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="ql0-CK-lS5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eK7-WF-dIS" secondAttribute="trailing" constant="64" id="uee-4D-Aad"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tFv-Jp-au0" secondAttribute="trailing" constant="64" id="v1c-LQ-zwW"/>
                            <constraint firstItem="tFv-Jp-au0" firstAttribute="top" secondItem="eK7-WF-dIS" secondAttribute="bottom" constant="32" id="xXK-HB-q7a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Av" image="xmark.shield.fill" catalog="system" id="TpD-vG-fNM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
        <!--Şehir-->
        <scene sceneID="DkS-RO-HXn">
            <objects>
                <viewController id="5KY-LW-pfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soK-iQ-uNl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-QA-XqB">
                                <rect key="frame" x="16" y="91" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Market"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xH-j1-uCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Hg-QA-XqB" firstAttribute="leading" secondItem="0xH-j1-uCk" secondAttribute="leading" constant="16" id="Piu-gB-YjY"/>
                            <constraint firstItem="0xH-j1-uCk" firstAttribute="trailing" secondItem="9Hg-QA-XqB" secondAttribute="trailing" constant="16" id="f5d-xH-9QD"/>
                            <constraint firstItem="9Hg-QA-XqB" firstAttribute="top" secondItem="0xH-j1-uCk" secondAttribute="top" constant="32" id="sp1-t8-wX2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Şehir" image="location.magnifyingglass" catalog="system" id="ONZ-rR-cZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQC-PA-ZWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="367"/>
        </scene>
        <!--Profil-->
        <scene sceneID="uMo-ld-soV">
            <objects>
                <viewController id="vm7-QL-hd9" customClass="ProfilSayfasiViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGt-m8-l22">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Gelir : ####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-Pq-RaA">
                                <rect key="frame" x="16" y="119" width="149.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savaş : ####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-30-IAr">
                                <rect key="frame" x="15.999999999999993" y="148" width="99.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galibiyet : ####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szw-bt-pIt">
                                <rect key="frame" x="16" y="177" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yenilgi : ####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xti-sX-Ap9">
                                <rect key="frame" x="16" y="206" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İnsan Avı  : ####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-tG-0XJ">
                                <rect key="frame" x="15.999999999999993" y="235" width="126.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can  : ####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-wP-sfx">
                                <rect key="frame" x="16" y="264" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="itd-Lj-1fw">
                                <rect key="frame" x="0.0" y="346" width="393" height="4"/>
                            </progressView>
                            <progressView opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-7j-DgB">
                                <rect key="frame" x="0.0" y="477" width="393" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Güç : ####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-lV-kpf">
                                <rect key="frame" x="16" y="366" width="85.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(xxx Gold)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-rz-Eue">
                                <rect key="frame" x="184.33333333333334" y="366" width="78.000000000000028" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-OJ-gLj">
                                <rect key="frame" x="133.33333333333334" y="359" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="myGucArttirButton:" destination="vm7-QL-hd9" eventType="touchUpInside" id="c1B-rf-Nho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savunma : ####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-y9-DFh">
                                <rect key="frame" x="16.000000000000007" y="419" width="124.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(xxx Gold)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-ud-NRt">
                                <rect key="frame" x="223.66666666666663" y="419" width="78" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-Nh-xve">
                                <rect key="frame" x="172.66666666666666" y="410" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="myDefansArttirButton:" destination="vm7-QL-hd9" eventType="touchUpInside" id="Rbx-ds-ETP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecrube : ####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-iK-ccE">
                                <rect key="frame" x="16" y="293" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baW-wX-PcF">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Profil" id="MBd-9e-O3Z">
                                        <barButtonItem key="rightBarButtonItem" title="Çıkıs" id="raz-a6-FBH">
                                            <connections>
                                                <segue destination="BKR-Db-GXe" kind="presentation" modalPresentationStyle="fullScreen" id="9O7-6w-6qt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUa-UV-t8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hej-Pq-RaA" firstAttribute="top" secondItem="baW-wX-PcF" secondAttribute="bottom" constant="16" id="01H-2q-aKe"/>
                            <constraint firstItem="3cg-7j-DgB" firstAttribute="trailing" secondItem="lUa-UV-t8Q" secondAttribute="trailing" id="091-Jo-QE1"/>
                            <constraint firstItem="2Q9-tG-0XJ" firstAttribute="top" secondItem="xti-sX-Ap9" secondAttribute="bottom" constant="8" id="0LQ-dS-sXj"/>
                            <constraint firstItem="nkg-y9-DFh" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" constant="16" id="1HL-L6-Nbd"/>
                            <constraint firstItem="baW-wX-PcF" firstAttribute="trailing" secondItem="lUa-UV-t8Q" secondAttribute="trailing" id="3qL-56-8St"/>
                            <constraint firstItem="aaA-lV-kpf" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" constant="16" id="6hE-24-zcP"/>
                            <constraint firstItem="aOy-ud-NRt" firstAttribute="top" secondItem="aPv-rz-Eue" secondAttribute="bottom" constant="32" id="7VY-gM-zch"/>
                            <constraint firstItem="3cg-7j-DgB" firstAttribute="top" secondItem="eoa-Nh-xve" secondAttribute="bottom" constant="32" id="9rA-ux-2JJ"/>
                            <constraint firstItem="aPv-rz-Eue" firstAttribute="leading" secondItem="7lJ-OJ-gLj" secondAttribute="trailing" constant="16" id="AoZ-eV-IId"/>
                            <constraint firstItem="7lJ-OJ-gLj" firstAttribute="top" secondItem="itd-Lj-1fw" secondAttribute="bottom" constant="9" id="GDg-hB-jTJ"/>
                            <constraint firstItem="aaA-lV-kpf" firstAttribute="top" secondItem="itd-Lj-1fw" secondAttribute="bottom" constant="16" id="Hhh-cy-EUV"/>
                            <constraint firstItem="TzM-30-IAr" firstAttribute="top" secondItem="Hej-Pq-RaA" secondAttribute="bottom" constant="8" id="IEL-pS-EM7"/>
                            <constraint firstItem="baW-wX-PcF" firstAttribute="top" secondItem="lUa-UV-t8Q" secondAttribute="top" id="Irn-NW-NGH"/>
                            <constraint firstItem="eoa-Nh-xve" firstAttribute="leading" secondItem="nkg-y9-DFh" secondAttribute="trailing" constant="32" id="M9I-fg-72F"/>
                            <constraint firstItem="xti-sX-Ap9" firstAttribute="top" secondItem="szw-bt-pIt" secondAttribute="bottom" constant="8" id="RAT-Q5-Fwg"/>
                            <constraint firstItem="eoa-Nh-xve" firstAttribute="top" secondItem="7lJ-OJ-gLj" secondAttribute="bottom" constant="16" id="RpH-FY-zK6"/>
                            <constraint firstItem="PaH-wP-sfx" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" constant="16" id="SLL-Li-vXb"/>
                            <constraint firstItem="Hej-Pq-RaA" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" constant="16" id="TSe-EJ-0T3"/>
                            <constraint firstItem="szw-bt-pIt" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" constant="16" id="UXs-Il-RLt"/>
                            <constraint firstItem="TzM-30-IAr" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" constant="16" id="XgF-iy-mFi"/>
                            <constraint firstItem="PaH-wP-sfx" firstAttribute="top" secondItem="2Q9-tG-0XJ" secondAttribute="bottom" constant="8" id="Z9y-C5-NUu"/>
                            <constraint firstItem="7lJ-OJ-gLj" firstAttribute="leading" secondItem="aaA-lV-kpf" secondAttribute="trailing" constant="32" id="aio-Yj-6wm"/>
                            <constraint firstItem="szw-bt-pIt" firstAttribute="top" secondItem="TzM-30-IAr" secondAttribute="bottom" constant="8" id="edA-YU-Nqf"/>
                            <constraint firstItem="2Q9-tG-0XJ" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" constant="16" id="fB3-1P-aie"/>
                            <constraint firstItem="aPv-rz-Eue" firstAttribute="top" secondItem="itd-Lj-1fw" secondAttribute="bottom" constant="16" id="ftC-PE-UzG"/>
                            <constraint firstItem="itd-Lj-1fw" firstAttribute="top" secondItem="Aqa-iK-ccE" secondAttribute="bottom" constant="32" id="hFR-bt-b28"/>
                            <constraint firstItem="Aqa-iK-ccE" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" constant="16" id="iiT-7g-IaZ"/>
                            <constraint firstItem="xti-sX-Ap9" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" constant="16" id="kC7-X0-EC7"/>
                            <constraint firstItem="lUa-UV-t8Q" firstAttribute="trailing" secondItem="itd-Lj-1fw" secondAttribute="trailing" id="ntu-P8-uYh"/>
                            <constraint firstItem="nkg-y9-DFh" firstAttribute="top" secondItem="aaA-lV-kpf" secondAttribute="bottom" constant="32" id="vbI-lI-Sys"/>
                            <constraint firstItem="aOy-ud-NRt" firstAttribute="leading" secondItem="eoa-Nh-xve" secondAttribute="trailing" constant="16" id="wpW-C1-t8z"/>
                            <constraint firstItem="baW-wX-PcF" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" id="wsX-Bb-gmL"/>
                            <constraint firstItem="itd-Lj-1fw" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" id="xIC-Qc-jnS"/>
                            <constraint firstItem="Aqa-iK-ccE" firstAttribute="top" secondItem="PaH-wP-sfx" secondAttribute="bottom" constant="8" id="zJ1-yo-NBK"/>
                            <constraint firstItem="3cg-7j-DgB" firstAttribute="leading" secondItem="lUa-UV-t8Q" secondAttribute="leading" id="zSt-XJ-NFl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person" catalog="system" id="xgS-uu-Esx"/>
                    <connections>
                        <outlet property="myGucArttirButtonLabel" destination="7lJ-OJ-gLj" id="YUp-fP-EWe"/>
                        <outlet property="myGucArttirGoldLabel" destination="aPv-rz-Eue" id="b3V-km-lb9"/>
                        <outlet property="mySavunmaArttirButtonLabel" destination="eoa-Nh-xve" id="c0r-GN-y5R"/>
                        <outlet property="mySavunmaArttirGoldLabel" destination="aOy-ud-NRt" id="AHf-gd-b11"/>
                        <outlet property="myTecrubeLabel" destination="Aqa-iK-ccE" id="70F-N2-NTW"/>
                        <outlet property="myToplamCanLabel" destination="PaH-wP-sfx" id="Rbv-Xj-u3B"/>
                        <outlet property="myToplamGelirLabel" destination="Hej-Pq-RaA" id="A8g-at-qVc"/>
                        <outlet property="myToplamGucLabel" destination="aaA-lV-kpf" id="av7-Wc-SYx"/>
                        <outlet property="myToplamInsanAviLabel" destination="2Q9-tG-0XJ" id="4q4-ax-DdL"/>
                        <outlet property="myToplamSavunmaLabel" destination="nkg-y9-DFh" id="Vep-4k-wFQ"/>
                        <outlet property="myToplamYenilgiLabel" destination="xti-sX-Ap9" id="s27-qL-h39"/>
                        <outlet property="userToplamGalibiyetLabel" destination="szw-bt-pIt" id="ZlU-im-QI5"/>
                        <outlet property="userToplamSavasLabel" destination="TzM-30-IAr" id="fXF-Mk-sdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZi-ca-a6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="706"/>
        </scene>
        <!--MainGiris-->
        <scene sceneID="1i3-SU-eQ3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainGiris" storyboardName="Main" referencedIdentifier="MainGiris" id="BKR-Db-GXe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJl-ME-3Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="463"/>
        </scene>
        <!--GenelBakisHome-->
        <scene sceneID="0WJ-9G-d3g">
            <objects>
                <viewController title="GenelBakisHome" id="Lcg-ST-GQg" customClass="GenelBakisHomeViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Home" id="16N-73-q6p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-fi-BeK">
                                <rect key="frame" x="16" y="93" width="128" height="124.66666666666666"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="81J-6H-2LY"/>
                                    <constraint firstAttribute="width" constant="128" id="Ltn-11-X6E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold : ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-kZ-sL4">
                                <rect key="frame" x="176" y="91" width="69.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enerji : ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-mj-XUM">
                                <rect key="frame" x="176" y="120" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can: ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-od-EnF">
                                <rect key="frame" x="176" y="149" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasar : ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-X5-GjE">
                                <rect key="frame" x="176" y="178" width="78.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tür : #####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-v9-vBT">
                                <rect key="frame" x="16" y="287" width="369" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adi : #####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-oL-RXk">
                                <rect key="frame" x="16" y="322.33333333333331" width="369" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-k4-qDO">
                                <rect key="frame" x="0.0" y="251" width="393" height="4"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-h8-5G4">
                                <rect key="frame" x="8" y="411" width="393" height="4"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seviye : #####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-Bk-Qtl">
                                <rect key="frame" x="16" y="358.66666666666669" width="369" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envanter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-JF-sG6">
                                <rect key="frame" x="15.999999999999993" y="423" width="121.33333333333331" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05L-KW-iBh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9IM-h8-5G4" firstAttribute="leading" secondItem="05L-KW-iBh" secondAttribute="leading" constant="8" id="0fb-Yc-Viq"/>
                            <constraint firstItem="GhM-X5-GjE" firstAttribute="leading" secondItem="z1Y-fi-BeK" secondAttribute="trailing" constant="32" id="0sT-5S-e3r"/>
                            <constraint firstItem="LHG-v9-vBT" firstAttribute="leading" secondItem="05L-KW-iBh" secondAttribute="leading" constant="16" id="1CJ-td-gqt"/>
                            <constraint firstItem="yi2-od-EnF" firstAttribute="top" secondItem="lnL-mj-XUM" secondAttribute="bottom" constant="8" id="1XJ-1J-sDB"/>
                            <constraint firstItem="Oji-kZ-sL4" firstAttribute="leading" secondItem="z1Y-fi-BeK" secondAttribute="trailing" constant="32" id="28w-VD-asR"/>
                            <constraint firstItem="qL1-Bk-Qtl" firstAttribute="top" secondItem="hDJ-oL-RXk" secondAttribute="bottom" constant="16" id="46Q-uS-W1y"/>
                            <constraint firstItem="Lip-k4-qDO" firstAttribute="leading" secondItem="05L-KW-iBh" secondAttribute="leading" id="5aM-pL-YlQ"/>
                            <constraint firstItem="LHG-v9-vBT" firstAttribute="top" secondItem="Lip-k4-qDO" secondAttribute="bottom" constant="32" id="76s-jH-FNd"/>
                            <constraint firstItem="yi2-od-EnF" firstAttribute="leading" secondItem="z1Y-fi-BeK" secondAttribute="trailing" constant="32" id="8qK-OR-uMj"/>
                            <constraint firstItem="05L-KW-iBh" firstAttribute="trailing" secondItem="hDJ-oL-RXk" secondAttribute="trailing" constant="8" id="9q3-Si-eOb"/>
                            <constraint firstItem="qL1-Bk-Qtl" firstAttribute="leading" secondItem="05L-KW-iBh" secondAttribute="leading" constant="16" id="ACx-UT-uKK"/>
                            <constraint firstItem="05L-KW-iBh" firstAttribute="trailing" secondItem="LHG-v9-vBT" secondAttribute="trailing" constant="8" id="E6H-x4-ys7"/>
                            <constraint firstItem="9IM-h8-5G4" firstAttribute="trailing" secondItem="05L-KW-iBh" secondAttribute="trailing" constant="8" id="Ekp-bU-MHx"/>
                            <constraint firstItem="jCh-JF-sG6" firstAttribute="leading" secondItem="05L-KW-iBh" secondAttribute="leading" constant="16" id="MEC-uP-b04"/>
                            <constraint firstItem="lnL-mj-XUM" firstAttribute="top" secondItem="Oji-kZ-sL4" secondAttribute="bottom" constant="8" id="UBV-xL-52s"/>
                            <constraint firstItem="z1Y-fi-BeK" firstAttribute="top" secondItem="05L-KW-iBh" secondAttribute="top" constant="32" id="YQS-NV-n0E"/>
                            <constraint firstItem="GhM-X5-GjE" firstAttribute="top" secondItem="yi2-od-EnF" secondAttribute="bottom" constant="8" id="Z6E-PK-yhB"/>
                            <constraint firstItem="z1Y-fi-BeK" firstAttribute="leading" secondItem="05L-KW-iBh" secondAttribute="leading" constant="16" id="d5a-c1-YCg"/>
                            <constraint firstItem="05L-KW-iBh" firstAttribute="trailing" secondItem="Lip-k4-qDO" secondAttribute="trailing" id="euv-U5-sSb"/>
                            <constraint firstItem="Oji-kZ-sL4" firstAttribute="top" secondItem="05L-KW-iBh" secondAttribute="top" constant="32" id="igs-bj-wdi"/>
                            <constraint firstItem="lnL-mj-XUM" firstAttribute="leading" secondItem="z1Y-fi-BeK" secondAttribute="trailing" constant="32" id="kn3-zp-BgV"/>
                            <constraint firstItem="hDJ-oL-RXk" firstAttribute="leading" secondItem="05L-KW-iBh" secondAttribute="leading" constant="16" id="oKc-i8-mnn"/>
                            <constraint firstItem="05L-KW-iBh" firstAttribute="trailing" secondItem="qL1-Bk-Qtl" secondAttribute="trailing" constant="8" id="qtg-XC-bx0"/>
                            <constraint firstItem="jCh-JF-sG6" firstAttribute="top" secondItem="9IM-h8-5G4" secondAttribute="bottom" constant="8" id="r4e-WD-Paj"/>
                            <constraint firstItem="Lip-k4-qDO" firstAttribute="top" secondItem="z1Y-fi-BeK" secondAttribute="bottom" constant="32" id="sOa-6G-tjb"/>
                            <constraint firstItem="9IM-h8-5G4" firstAttribute="top" secondItem="qL1-Bk-Qtl" secondAttribute="bottom" constant="32" id="x7S-Dp-xb8"/>
                            <constraint firstItem="hDJ-oL-RXk" firstAttribute="top" secondItem="LHG-v9-vBT" secondAttribute="bottom" constant="16" id="z0N-It-X3J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genel Bakis" image="house" catalog="system" id="6ow-gj-eX4"/>
                    <connections>
                        <outlet property="myUserAdiLabel" destination="hDJ-oL-RXk" id="yGg-Uh-UwE"/>
                        <outlet property="myUserCanLabel" destination="yi2-od-EnF" id="V4P-sa-G9k"/>
                        <outlet property="myUserEnergyLabel" destination="lnL-mj-XUM" id="UPN-uU-bJU"/>
                        <outlet property="myUserGoldLabel" destination="Oji-kZ-sL4" id="bd4-TY-nfm"/>
                        <outlet property="myUserHasarLabel" destination="GhM-X5-GjE" id="hGh-Qp-NLK"/>
                        <outlet property="myUserSeviyeLabel" destination="qL1-Bk-Qtl" id="0gJ-M0-vAI"/>
                        <outlet property="myUserTurLabel" destination="LHG-v9-vBT" id="LrR-cO-Div"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jx-BJ-nWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a2O-vz-2wy">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTi-KZ-3Sp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UdT-1q-5fv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lcg-ST-GQg" kind="relationship" relationship="viewControllers" id="lCc-hT-C31"/>
                        <segue destination="5KY-LW-pfn" kind="relationship" relationship="viewControllers" id="5JO-ZM-Blz"/>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="rja-Qg-dhQ"/>
                        <segue destination="vm7-QL-hd9" kind="relationship" relationship="viewControllers" id="Wgs-uV-yzR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFz-mF-fo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-65"/>
        </scene>
        <!--RakipAvi-->
        <scene sceneID="9n4-tt-Dao">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RakipAvi" storyboardName="RakipAvi" referencedIdentifier="RakipAvi" id="Xph-dZ-98X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdK-Gz-gua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-214"/>
        </scene>
        <!--MahalleAv-->
        <scene sceneID="gYv-7e-dIr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MahalleAv" storyboardName="MahalleAv" referencedIdentifier="MahalleAv" id="he9-Nr-IB5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t45-zs-dok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-66"/>
        </scene>
        <!--KasabaAv-->
        <scene sceneID="ocr-SU-CpC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="KasabaAv" storyboardName="KasabaAv" referencedIdentifier="KasabaAv" id="JOQ-CB-VrP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze2-cp-NQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark.shield.fill" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
