<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rk4-d6-oNz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GenelBakisHome-->
        <scene sceneID="gdG-nl-fa4">
            <objects>
                <viewController title="GenelBakisHome" id="flF-3s-06y" customClass="GenelBakisHomeViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Home" id="Lr4-Wn-HIC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-U4-4KK">
                                <rect key="frame" x="16" y="75" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7D1-E4-wCo"/>
                                    <constraint firstAttribute="height" constant="128" id="UaE-AN-gqH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold : ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-aP-4KZ">
                                <rect key="frame" x="160" y="91" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.60658987480000004" blue="0.17318071509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enerji : ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-RC-tiK">
                                <rect key="frame" x="160" y="120" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98497718570000004" green="0.99554997680000001" blue="0.0049571786079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can: ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-xt-m46">
                                <rect key="frame" x="160" y="149" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasar : ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avg-dz-JWd">
                                <rect key="frame" x="160" y="178" width="78.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tür : #####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-PX-eR1">
                                <rect key="frame" x="32.000000000000007" y="219" width="85.666666666666686" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adi : #####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-WA-Kzi">
                                <rect key="frame" x="149.66666666666666" y="215" width="103.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4413127899" green="0.087256796659999997" blue="0.054861448710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kask1" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-ew-Oa0">
                                <rect key="frame" x="16" y="291" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Yiw-O9-FeI"/>
                                    <constraint firstAttribute="height" constant="75" id="ftA-3c-EfM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eldiven1" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-e5-vul">
                                <rect key="frame" x="16" y="465" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RbX-wu-XmP"/>
                                    <constraint firstAttribute="height" constant="75" id="wg0-Tu-nGW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zirh1" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-uq-pqf">
                                <rect key="frame" x="16" y="374" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QZC-Pw-f6j"/>
                                    <constraint firstAttribute="width" constant="75" id="cgZ-em-7Hc"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-HE-T4O">
                                <rect key="frame" x="0.0" y="255" width="393" height="4"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envanter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-pl-ekF">
                                <rect key="frame" x="149" y="267" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cizme1" translatesAutoresizingMaskIntoConstraints="NO" id="svC-Kb-4wn">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="505-qm-t7J"/>
                                    <constraint firstAttribute="height" constant="75" id="OYP-0p-bd2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-Ul-R4I">
                                <rect key="frame" x="98.999999999999986" y="313" width="136.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zirhName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szm-Fx-aJg">
                                <rect key="frame" x="107" y="394" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eldivenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8P-Gb-HyO">
                                <rect key="frame" x="107" y="471" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cizmeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBw-yF-6EL">
                                <rect key="frame" x="107" y="552" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Güç: +00  Savunma: +00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-B6-8vK">
                                <rect key="frame" x="123" y="357" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Güç: +00  Savunma: +00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-9V-YNe">
                                <rect key="frame" x="123" y="434" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Güç: +00  Savunma: +00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-Um-5hQ">
                                <rect key="frame" x="123" y="515" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Güç: +00  Savunma: +00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02q-Xc-lhh">
                                <rect key="frame" x="123" y="596" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-E6-4r8">
                                <rect key="frame" x="243.66666666666663" y="323" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4413127899" green="0.087256796659999997" blue="0.054861448710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-Kq-ptL">
                                <rect key="frame" x="239" y="402" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4413127899" green="0.087256796659999997" blue="0.054861448710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-5Y-zR7">
                                <rect key="frame" x="284" y="479" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4413127899" green="0.087256796659999997" blue="0.054861448710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seviye : #####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88l-eQ-RcR">
                                <rect key="frame" x="251.66666666666666" y="67" width="109.33333333333334" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73f-xL-ODB">
                                <rect key="frame" x="269" y="560" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4413127899" green="0.087256796659999997" blue="0.054861448710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAW-y9-5JN"/>
                        <color key="backgroundColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="73f-xL-ODB" firstAttribute="leading" secondItem="XBw-yF-6EL" secondAttribute="trailing" constant="8" id="0Lo-GS-6VT"/>
                            <constraint firstItem="RdP-e5-vul" firstAttribute="leading" secondItem="rAW-y9-5JN" secondAttribute="leading" constant="16" id="2DD-w1-YVt"/>
                            <constraint firstItem="OxX-aP-4KZ" firstAttribute="top" secondItem="rAW-y9-5JN" secondAttribute="top" constant="32" id="3RF-Tr-wPY"/>
                            <constraint firstItem="2wu-HE-T4O" firstAttribute="leading" secondItem="Lr4-Wn-HIC" secondAttribute="leading" id="3jf-6Y-yzw"/>
                            <constraint firstItem="2wu-HE-T4O" firstAttribute="top" secondItem="gqj-WA-Kzi" secondAttribute="bottom" constant="16" id="3p8-eP-I6Y"/>
                            <constraint firstItem="YRe-Ul-R4I" firstAttribute="leading" secondItem="Wck-ew-Oa0" secondAttribute="trailing" constant="8" id="5QI-dZ-ySR"/>
                            <constraint firstItem="nbj-xt-m46" firstAttribute="top" secondItem="3dd-RC-tiK" secondAttribute="bottom" constant="8" id="5oS-so-YYe"/>
                            <constraint firstItem="Wck-ew-Oa0" firstAttribute="top" secondItem="2wu-HE-T4O" secondAttribute="bottom" constant="32" id="6WI-Vr-HU0"/>
                            <constraint firstItem="nRY-PX-eR1" firstAttribute="leading" secondItem="rAW-y9-5JN" secondAttribute="leading" constant="32" id="6YD-5Q-GDs"/>
                            <constraint firstItem="k3w-B6-8vK" firstAttribute="leading" secondItem="Wck-ew-Oa0" secondAttribute="trailing" constant="32" id="7yj-gd-teg"/>
                            <constraint firstItem="Xmy-E6-4r8" firstAttribute="leading" secondItem="YRe-Ul-R4I" secondAttribute="trailing" constant="8" id="860-0s-02u"/>
                            <constraint firstItem="G8P-Gb-HyO" firstAttribute="leading" secondItem="RdP-e5-vul" secondAttribute="trailing" constant="16" id="8iY-tw-tMU"/>
                            <constraint firstItem="Xmy-E6-4r8" firstAttribute="top" secondItem="cWf-pl-ekF" secondAttribute="bottom" constant="26" id="96m-9a-XCB"/>
                            <constraint firstItem="3dd-RC-tiK" firstAttribute="top" secondItem="OxX-aP-4KZ" secondAttribute="bottom" constant="8" id="9a9-j5-CnH"/>
                            <constraint firstItem="YRe-Ul-R4I" firstAttribute="top" secondItem="cWf-pl-ekF" secondAttribute="bottom" constant="16" id="9vU-qm-6xq"/>
                            <constraint firstItem="9E8-U4-4KK" firstAttribute="leading" secondItem="rAW-y9-5JN" secondAttribute="leading" constant="16" id="AQh-fr-2Ar"/>
                            <constraint firstItem="9E8-U4-4KK" firstAttribute="top" secondItem="rAW-y9-5JN" secondAttribute="top" constant="16" id="BGs-OM-7kb"/>
                            <constraint firstItem="k3w-B6-8vK" firstAttribute="top" secondItem="YRe-Ul-R4I" secondAttribute="bottom" constant="8" id="DCS-cQ-L3k"/>
                            <constraint firstItem="svC-Kb-4wn" firstAttribute="leading" secondItem="rAW-y9-5JN" secondAttribute="leading" constant="16" id="E0J-Wf-jcI"/>
                            <constraint firstItem="XBw-yF-6EL" firstAttribute="leading" secondItem="svC-Kb-4wn" secondAttribute="trailing" constant="16" id="HVu-2O-8Jc"/>
                            <constraint firstItem="Zpt-Um-5hQ" firstAttribute="top" secondItem="G8P-Gb-HyO" secondAttribute="bottom" constant="8" id="Hc4-Vo-QXN"/>
                            <constraint firstItem="rAW-y9-5JN" firstAttribute="trailing" secondItem="88l-eQ-RcR" secondAttribute="trailing" constant="32" id="IaI-Ku-yyT"/>
                            <constraint firstItem="1Hq-uq-pqf" firstAttribute="leading" secondItem="rAW-y9-5JN" secondAttribute="leading" constant="16" id="JJ4-qN-Vrv"/>
                            <constraint firstItem="svC-Kb-4wn" firstAttribute="top" secondItem="RdP-e5-vul" secondAttribute="bottom" constant="32" id="JTN-Gu-mCA"/>
                            <constraint firstItem="O2b-Kq-ptL" firstAttribute="leading" secondItem="szm-Fx-aJg" secondAttribute="trailing" constant="8" id="M1L-8P-uRu"/>
                            <constraint firstItem="88l-eQ-RcR" firstAttribute="top" secondItem="rAW-y9-5JN" secondAttribute="top" constant="8" id="M5C-bL-I9V"/>
                            <constraint firstItem="73f-xL-ODB" firstAttribute="top" secondItem="Zpt-Um-5hQ" secondAttribute="bottom" constant="24" id="MuT-zx-9wo"/>
                            <constraint firstItem="SSo-5Y-zR7" firstAttribute="top" secondItem="5y3-9V-YNe" secondAttribute="bottom" constant="24" id="NJp-tm-Uoy"/>
                            <constraint firstItem="rAW-y9-5JN" firstAttribute="trailing" secondItem="2wu-HE-T4O" secondAttribute="trailing" id="O3z-up-Ay5"/>
                            <constraint firstItem="Wck-ew-Oa0" firstAttribute="leading" secondItem="rAW-y9-5JN" secondAttribute="leading" constant="16" id="VNk-2V-VWd"/>
                            <constraint firstItem="szm-Fx-aJg" firstAttribute="leading" secondItem="1Hq-uq-pqf" secondAttribute="trailing" constant="16" id="XO3-3y-RUg"/>
                            <constraint firstItem="5y3-9V-YNe" firstAttribute="leading" secondItem="1Hq-uq-pqf" secondAttribute="trailing" constant="32" id="XU4-Yc-cco"/>
                            <constraint firstItem="G8P-Gb-HyO" firstAttribute="top" secondItem="5y3-9V-YNe" secondAttribute="bottom" constant="16" id="YtI-K9-Yal"/>
                            <constraint firstItem="XBw-yF-6EL" firstAttribute="top" secondItem="Zpt-Um-5hQ" secondAttribute="bottom" constant="16" id="bKS-Jt-OST"/>
                            <constraint firstItem="gqj-WA-Kzi" firstAttribute="leading" secondItem="nRY-PX-eR1" secondAttribute="trailing" constant="32" id="c9e-a2-La6"/>
                            <constraint firstItem="5y3-9V-YNe" firstAttribute="top" secondItem="szm-Fx-aJg" secondAttribute="bottom" constant="4" id="cVF-MH-ti7"/>
                            <constraint firstItem="gqj-WA-Kzi" firstAttribute="top" secondItem="avg-dz-JWd" secondAttribute="bottom" constant="16" id="cWz-vg-BCu"/>
                            <constraint firstItem="SSo-5Y-zR7" firstAttribute="leading" secondItem="G8P-Gb-HyO" secondAttribute="trailing" constant="8" id="esJ-SO-cne"/>
                            <constraint firstItem="avg-dz-JWd" firstAttribute="leading" secondItem="9E8-U4-4KK" secondAttribute="trailing" constant="16" id="exi-CB-1Wb"/>
                            <constraint firstItem="cWf-pl-ekF" firstAttribute="top" secondItem="2wu-HE-T4O" secondAttribute="bottom" constant="8" id="lco-Ju-Axe"/>
                            <constraint firstItem="OxX-aP-4KZ" firstAttribute="leading" secondItem="9E8-U4-4KK" secondAttribute="trailing" constant="16" id="mMm-9f-NLM"/>
                            <constraint firstItem="02q-Xc-lhh" firstAttribute="leading" secondItem="svC-Kb-4wn" secondAttribute="trailing" constant="32" id="mMy-Zp-ViI"/>
                            <constraint firstItem="1Hq-uq-pqf" firstAttribute="top" secondItem="Wck-ew-Oa0" secondAttribute="bottom" constant="8" id="nUm-gJ-Cnt"/>
                            <constraint firstItem="nbj-xt-m46" firstAttribute="leading" secondItem="9E8-U4-4KK" secondAttribute="trailing" constant="16" id="nib-A2-qAr"/>
                            <constraint firstItem="O2b-Kq-ptL" firstAttribute="top" secondItem="k3w-B6-8vK" secondAttribute="bottom" constant="24" id="o1T-Ay-5j3"/>
                            <constraint firstItem="nRY-PX-eR1" firstAttribute="top" secondItem="9E8-U4-4KK" secondAttribute="bottom" constant="16" id="oa5-di-E7W"/>
                            <constraint firstItem="RdP-e5-vul" firstAttribute="top" secondItem="1Hq-uq-pqf" secondAttribute="bottom" constant="16" id="pzl-e5-Nl2"/>
                            <constraint firstItem="02q-Xc-lhh" firstAttribute="top" secondItem="XBw-yF-6EL" secondAttribute="bottom" constant="8" id="uA2-P3-1Dh"/>
                            <constraint firstItem="szm-Fx-aJg" firstAttribute="top" secondItem="k3w-B6-8vK" secondAttribute="bottom" constant="16" id="vyT-eZ-e0i"/>
                            <constraint firstItem="avg-dz-JWd" firstAttribute="top" secondItem="nbj-xt-m46" secondAttribute="bottom" constant="8" id="weT-Zm-50n"/>
                            <constraint firstItem="cWf-pl-ekF" firstAttribute="centerX" secondItem="Lr4-Wn-HIC" secondAttribute="centerX" id="xsU-MV-GVq"/>
                            <constraint firstItem="3dd-RC-tiK" firstAttribute="leading" secondItem="9E8-U4-4KK" secondAttribute="trailing" constant="16" id="y3G-vv-e2p"/>
                            <constraint firstItem="Zpt-Um-5hQ" firstAttribute="leading" secondItem="RdP-e5-vul" secondAttribute="trailing" constant="32" id="yWw-UU-mkc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genel Bakis" image="house" catalog="system" id="UfM-96-1g2"/>
                    <connections>
                        <outlet property="envanterKaskArtisi" destination="Xmy-E6-4r8" id="lca-Yg-4Eh"/>
                        <outlet property="envanterKaskGucSavunma" destination="k3w-B6-8vK" id="d7L-RA-0E1"/>
                        <outlet property="envanterKaskImageView" destination="Wck-ew-Oa0" id="Z3t-7Q-F1w"/>
                        <outlet property="envanterKaskName" destination="YRe-Ul-R4I" id="5CC-HL-cgW"/>
                        <outlet property="myUserAdiLabel" destination="gqj-WA-Kzi" id="IGW-NR-c2E"/>
                        <outlet property="myUserCanLabel" destination="nbj-xt-m46" id="4Ha-s2-fHm"/>
                        <outlet property="myUserEnergyLabel" destination="3dd-RC-tiK" id="xV5-Pd-Nu6"/>
                        <outlet property="myUserGoldLabel" destination="OxX-aP-4KZ" id="73t-Fc-7Ir"/>
                        <outlet property="myUserHasarLabel" destination="avg-dz-JWd" id="KTB-KW-rjj"/>
                        <outlet property="myUserImageView" destination="9E8-U4-4KK" id="Czx-i2-zoW"/>
                        <outlet property="myUserSeviyeLabel" destination="88l-eQ-RcR" id="4jo-nG-rc7"/>
                        <outlet property="myUserTurLabel" destination="nRY-PX-eR1" id="3dM-6U-yJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwL-fT-juC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.79999999999995" y="-369.26536731634184"/>
        </scene>
        <!--Şehir-->
        <scene sceneID="FzY-DC-FI6">
            <objects>
                <viewController id="QoQ-0j-cf7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7V-Aw-RuS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="npc1" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-QD-PpX">
                                <rect key="frame" x="16" y="135" width="110" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9ch-2l-l1S"/>
                                    <constraint firstAttribute="width" constant="110" id="boc-GY-Ebr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-cv-P79">
                                <rect key="frame" x="126" y="135" width="251" height="130"/>
                                <color key="backgroundColor" red="0.4413127899" green="0.087256796659999997" blue="0.054861448710000003" alpha="0.73927913440000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="w9t-c5-IWx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Market">
                                    <backgroundConfiguration key="background" cornerRadius="5">
                                        <color key="backgroundColor" red="0.17232209439999999" green="0.14511430259999999" blue="0.14509740469999999" alpha="0.77875352063715853" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vTM-Cy-g7T" kind="presentation" modalPresentationStyle="fullScreen" id="Ln5-LH-HvR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="npc2" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-Ub-t5w">
                                <rect key="frame" x="16" y="281" width="110" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ihi-d5-rg9"/>
                                    <constraint firstAttribute="width" constant="110" id="wiA-h8-TqT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-5W-gE9">
                                <rect key="frame" x="126" y="281" width="251" height="130"/>
                                <color key="backgroundColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zRm-W4-9Rp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GÖREV">
                                    <backgroundConfiguration key="background" cornerRadius="5">
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.13003449092637623" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="npc3" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-2x-DQi">
                                <rect key="frame" x="16" y="427" width="110" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1Sz-cR-81X"/>
                                    <constraint firstAttribute="height" constant="130" id="MrZ-JR-hRE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-K9-moW">
                                <rect key="frame" x="126" y="427" width="251" height="130"/>
                                <color key="backgroundColor" red="0.4413127899" green="0.087256796659999997" blue="0.054861448710000003" alpha="0.7814726166" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8Za-7G-QLF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sosyal Alan" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="5">
                                        <color key="backgroundColor" red="0.4413127899" green="0.087256796659999997" blue="0.054861448710000003" alpha="0.73927913438405413" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-CH-RtB">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Şehir" id="EjA-vn-nsX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0I0-R5-iZS"/>
                        <color key="backgroundColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VF4-QD-PpX" firstAttribute="leading" secondItem="0I0-R5-iZS" secondAttribute="leading" constant="16" id="0Ka-fg-H5m"/>
                            <constraint firstItem="p7n-CH-RtB" firstAttribute="leading" secondItem="0I0-R5-iZS" secondAttribute="leading" id="4eD-7s-RN1"/>
                            <constraint firstItem="ADa-cv-P79" firstAttribute="leading" secondItem="VF4-QD-PpX" secondAttribute="trailing" id="6tD-yO-c3u"/>
                            <constraint firstItem="VF4-QD-PpX" firstAttribute="top" secondItem="p7n-CH-RtB" secondAttribute="bottom" constant="32" id="9Fv-nO-YEr"/>
                            <constraint firstItem="4dn-Ub-t5w" firstAttribute="top" secondItem="VF4-QD-PpX" secondAttribute="bottom" constant="16" id="BCN-25-INg"/>
                            <constraint firstItem="0I0-R5-iZS" firstAttribute="trailing" secondItem="bIm-K9-moW" secondAttribute="trailing" constant="16" id="LCG-Ge-Nfx"/>
                            <constraint firstItem="bIm-K9-moW" firstAttribute="leading" secondItem="4tZ-2x-DQi" secondAttribute="trailing" id="N7o-IF-UPz"/>
                            <constraint firstItem="0I0-R5-iZS" firstAttribute="trailing" secondItem="xWJ-5W-gE9" secondAttribute="trailing" constant="16" id="NxJ-65-mLQ"/>
                            <constraint firstItem="xWJ-5W-gE9" firstAttribute="top" secondItem="ADa-cv-P79" secondAttribute="bottom" constant="16" id="S1L-bA-rtW"/>
                            <constraint firstItem="4tZ-2x-DQi" firstAttribute="leading" secondItem="0I0-R5-iZS" secondAttribute="leading" constant="16" id="SPq-co-i9S"/>
                            <constraint firstItem="0I0-R5-iZS" firstAttribute="trailing" secondItem="ADa-cv-P79" secondAttribute="trailing" constant="16" id="WkD-iL-Ixp"/>
                            <constraint firstItem="p7n-CH-RtB" firstAttribute="trailing" secondItem="0I0-R5-iZS" secondAttribute="trailing" id="cDI-TL-ygU"/>
                            <constraint firstItem="VF4-QD-PpX" firstAttribute="top" secondItem="ADa-cv-P79" secondAttribute="top" id="epi-jn-fi7"/>
                            <constraint firstItem="4tZ-2x-DQi" firstAttribute="top" secondItem="4dn-Ub-t5w" secondAttribute="bottom" constant="16" id="exY-0J-kHT"/>
                            <constraint firstItem="bIm-K9-moW" firstAttribute="top" secondItem="xWJ-5W-gE9" secondAttribute="bottom" constant="16" id="o7z-AE-V81"/>
                            <constraint firstItem="4dn-Ub-t5w" firstAttribute="leading" secondItem="0I0-R5-iZS" secondAttribute="leading" constant="16" id="oLK-5l-hf0"/>
                            <constraint firstItem="xWJ-5W-gE9" firstAttribute="leading" secondItem="4dn-Ub-t5w" secondAttribute="trailing" id="rR1-J1-yF7"/>
                            <constraint firstItem="p7n-CH-RtB" firstAttribute="top" secondItem="0I0-R5-iZS" secondAttribute="top" id="zEH-85-ojI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Şehir" image="location.magnifyingglass" catalog="system" id="vm7-Xv-MOH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwU-nk-kHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="725"/>
        </scene>
        <!--RakipAvi-->
        <scene sceneID="b54-0J-RBO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RakipAvi" storyboardName="RakipAvi" referencedIdentifier="RakipAvi" id="NF2-y1-VkQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2E-Ss-gF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gVa-zM-HRv">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rk4-d6-oNz" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="nBa-bs-JOS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="flF-3s-06y" kind="relationship" relationship="viewControllers" id="ndE-0A-i0X"/>
                        <segue destination="QoQ-0j-cf7" kind="relationship" relationship="viewControllers" id="oD5-vc-Nka"/>
                        <segue destination="Wfb-3O-TFG" kind="relationship" relationship="viewControllers" id="ISU-y2-35X"/>
                        <segue destination="LY7-GZ-dc9" kind="relationship" relationship="viewControllers" id="Ft5-DP-puq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37a-1y-7RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-65"/>
        </scene>
        <!--Profil-->
        <scene sceneID="mkB-gt-8JL">
            <objects>
                <viewController id="LY7-GZ-dc9" customClass="ProfilSayfasiViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQY-yG-ULm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Gelir : ####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZj-uF-Cb4">
                                <rect key="frame" x="16" y="119" width="149.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savaş : ####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95v-5r-DJf">
                                <rect key="frame" x="16.000000000000007" y="148" width="99.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galibiyet : ####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-om-U6g">
                                <rect key="frame" x="16" y="177" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yenilgi : ####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-RZ-2nK">
                                <rect key="frame" x="16" y="206" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İnsan Avı  : ####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-ec-JaL">
                                <rect key="frame" x="16.000000000000007" y="235" width="126.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can  : ####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-xd-e6B">
                                <rect key="frame" x="16" y="264" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-ds-8yD">
                                <rect key="frame" x="0.0" y="345.33333333333331" width="393" height="4"/>
                            </progressView>
                            <progressView opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-T8-ZO3">
                                <rect key="frame" x="0.0" y="476.33333333333331" width="393" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Güç : ####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-44-moe">
                                <rect key="frame" x="16" y="365.33333333333331" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(xxx Gold)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-bN-q2A">
                                <rect key="frame" x="144" y="365.33333333333331" width="70" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-FZ-Dm9">
                                <rect key="frame" x="101" y="358.33333333333331" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="myGucArttirButton:" destination="LY7-GZ-dc9" eventType="touchUpInside" id="XWc-dH-c7K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savunma : ####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-Ba-bOF">
                                <rect key="frame" x="16" y="415.33333333333331" width="112" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(xxx Gold)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46M-6e-Sad">
                                <rect key="frame" x="179" y="415.33333333333331" width="78" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-FJ-jVy">
                                <rect key="frame" x="136" y="409.33333333333331" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="myDefansArttirButton:" destination="LY7-GZ-dc9" eventType="touchUpInside" id="9HP-gb-uZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecrube : ####" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-XJ-s1i">
                                <rect key="frame" x="15.999999999999993" y="293" width="116.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-gi-GuM">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profil" id="jzw-sJ-wmp">
                                        <barButtonItem key="rightBarButtonItem" title="Çıkıs" style="done" id="LEp-dU-OvP">
                                            <color key="tintColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="8JT-Sm-OOp" kind="presentation" modalPresentationStyle="fullScreen" id="23q-Y1-rdU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duD-4s-l6x"/>
                        <color key="backgroundColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GVT-ds-8yD" firstAttribute="top" secondItem="bYw-XJ-s1i" secondAttribute="bottom" constant="32" id="8jt-6F-qbW"/>
                            <constraint firstItem="WzO-Ba-bOF" firstAttribute="top" secondItem="DNn-44-moe" secondAttribute="bottom" constant="32" id="9Jy-Yk-BGb"/>
                            <constraint firstItem="WdN-T8-ZO3" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" id="ACK-gp-Joy"/>
                            <constraint firstItem="Buo-FZ-Dm9" firstAttribute="top" secondItem="GVT-ds-8yD" secondAttribute="bottom" constant="9" id="C01-zq-7PQ"/>
                            <constraint firstItem="duD-4s-l6x" firstAttribute="trailing" secondItem="GVT-ds-8yD" secondAttribute="trailing" id="CxR-kQ-fA9"/>
                            <constraint firstItem="WdN-T8-ZO3" firstAttribute="trailing" secondItem="duD-4s-l6x" secondAttribute="trailing" id="D2o-8g-CCz"/>
                            <constraint firstItem="WdN-T8-ZO3" firstAttribute="top" secondItem="Cf6-FJ-jVy" secondAttribute="bottom" constant="32" id="DTd-aU-7t7"/>
                            <constraint firstItem="bYw-XJ-s1i" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" constant="16" id="EsY-LO-shk"/>
                            <constraint firstItem="WrL-bN-q2A" firstAttribute="top" secondItem="GVT-ds-8yD" secondAttribute="bottom" constant="16" id="GOp-gU-oao"/>
                            <constraint firstItem="BPg-ec-JaL" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" constant="16" id="Giu-iy-I16"/>
                            <constraint firstItem="95v-5r-DJf" firstAttribute="top" secondItem="oZj-uF-Cb4" secondAttribute="bottom" constant="8" id="HMy-vw-xN9"/>
                            <constraint firstItem="oZj-uF-Cb4" firstAttribute="top" secondItem="hwH-gi-GuM" secondAttribute="bottom" constant="16" id="JNg-Do-Jlp"/>
                            <constraint firstItem="Cf6-FJ-jVy" firstAttribute="leading" secondItem="WzO-Ba-bOF" secondAttribute="trailing" constant="8" id="Kxr-sm-QJa"/>
                            <constraint firstItem="hwH-gi-GuM" firstAttribute="top" secondItem="duD-4s-l6x" secondAttribute="top" id="NdW-6r-E0y"/>
                            <constraint firstItem="nrz-xd-e6B" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" constant="16" id="OYP-Iy-dLw"/>
                            <constraint firstItem="Buo-FZ-Dm9" firstAttribute="leading" secondItem="DNn-44-moe" secondAttribute="trailing" constant="8" id="S0f-BN-piG"/>
                            <constraint firstItem="46M-6e-Sad" firstAttribute="top" secondItem="WrL-bN-q2A" secondAttribute="bottom" constant="32" id="T5T-32-GyN"/>
                            <constraint firstItem="95v-5r-DJf" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" constant="16" id="T9W-C4-hkV"/>
                            <constraint firstItem="nrz-xd-e6B" firstAttribute="top" secondItem="BPg-ec-JaL" secondAttribute="bottom" constant="8" id="TH3-GU-k5Z"/>
                            <constraint firstItem="bYw-XJ-s1i" firstAttribute="top" secondItem="nrz-xd-e6B" secondAttribute="bottom" constant="8" id="UGL-iE-sSA"/>
                            <constraint firstItem="DNn-44-moe" firstAttribute="top" secondItem="GVT-ds-8yD" secondAttribute="bottom" constant="16" id="WPK-Hw-Nna"/>
                            <constraint firstItem="WzO-Ba-bOF" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" constant="16" id="WrP-E2-8us"/>
                            <constraint firstItem="Cf6-FJ-jVy" firstAttribute="top" secondItem="Buo-FZ-Dm9" secondAttribute="bottom" constant="16" id="aXK-h7-oZO"/>
                            <constraint firstItem="DNn-44-moe" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" constant="16" id="e6Z-7x-ABH"/>
                            <constraint firstItem="Leg-om-U6g" firstAttribute="top" secondItem="95v-5r-DJf" secondAttribute="bottom" constant="8" id="jTJ-5d-bKc"/>
                            <constraint firstItem="NeC-RZ-2nK" firstAttribute="top" secondItem="Leg-om-U6g" secondAttribute="bottom" constant="8" id="kZ0-PF-5WM"/>
                            <constraint firstItem="NeC-RZ-2nK" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" constant="16" id="nD9-kc-S8M"/>
                            <constraint firstItem="WrL-bN-q2A" firstAttribute="leading" secondItem="Buo-FZ-Dm9" secondAttribute="trailing" constant="8" id="osn-T1-wKp"/>
                            <constraint firstItem="Leg-om-U6g" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" constant="16" id="pVq-CH-GTJ"/>
                            <constraint firstItem="GVT-ds-8yD" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" id="rHo-Vf-ObP"/>
                            <constraint firstItem="BPg-ec-JaL" firstAttribute="top" secondItem="NeC-RZ-2nK" secondAttribute="bottom" constant="8" id="rXF-Vo-qOh"/>
                            <constraint firstItem="46M-6e-Sad" firstAttribute="leading" secondItem="Cf6-FJ-jVy" secondAttribute="trailing" constant="8" id="sPT-rq-05A"/>
                            <constraint firstItem="hwH-gi-GuM" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" id="tHa-kP-Azg"/>
                            <constraint firstItem="oZj-uF-Cb4" firstAttribute="leading" secondItem="duD-4s-l6x" secondAttribute="leading" constant="16" id="teT-p3-a1b"/>
                            <constraint firstItem="hwH-gi-GuM" firstAttribute="trailing" secondItem="duD-4s-l6x" secondAttribute="trailing" id="yPR-ak-sYq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person" catalog="system" id="BQr-Jv-hRi"/>
                    <connections>
                        <outlet property="myGucArttirButtonLabel" destination="Buo-FZ-Dm9" id="P72-3J-Sf0"/>
                        <outlet property="myGucArttirGoldLabel" destination="WrL-bN-q2A" id="V4z-nw-EAT"/>
                        <outlet property="mySavunmaArttirButtonLabel" destination="Cf6-FJ-jVy" id="I2p-yD-c0J"/>
                        <outlet property="mySavunmaArttirGoldLabel" destination="46M-6e-Sad" id="eKa-h0-PsR"/>
                        <outlet property="myTecrubeLabel" destination="bYw-XJ-s1i" id="nCh-eN-0Ut"/>
                        <outlet property="myToplamCanLabel" destination="nrz-xd-e6B" id="DVS-80-aD5"/>
                        <outlet property="myToplamGelirLabel" destination="oZj-uF-Cb4" id="EBy-Hc-6NT"/>
                        <outlet property="myToplamGucLabel" destination="DNn-44-moe" id="JpQ-QS-t7N"/>
                        <outlet property="myToplamInsanAviLabel" destination="BPg-ec-JaL" id="ild-HO-g3G"/>
                        <outlet property="myToplamSavunmaLabel" destination="WzO-Ba-bOF" id="2BQ-8T-oKV"/>
                        <outlet property="myToplamYenilgiLabel" destination="NeC-RZ-2nK" id="TQu-4m-wyB"/>
                        <outlet property="userToplamGalibiyetLabel" destination="Leg-om-U6g" id="Nwv-gj-Dre"/>
                        <outlet property="userToplamSavasLabel" destination="95v-5r-DJf" id="Pd2-Rl-1eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jf-Gy-Cuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="706"/>
        </scene>
        <!--MainGiris-->
        <scene sceneID="MhE-lk-kgr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainGiris" storyboardName="Main" referencedIdentifier="MainGiris" id="8JT-Sm-OOp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUP-ge-ovg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="463"/>
        </scene>
        <!--KasabaAv-->
        <scene sceneID="7Pw-Yg-C57">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="KasabaAv" storyboardName="KasabaAv" referencedIdentifier="KasabaAv" id="pW3-k3-Bpy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGb-dK-VvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="29"/>
        </scene>
        <!--MahalleAv-->
        <scene sceneID="CLR-IG-zHr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MahalleAv" storyboardName="MahalleAv" referencedIdentifier="MahalleAv" id="ezH-RO-uAu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAT-pa-bZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-66"/>
        </scene>
        <!--Av-->
        <scene sceneID="SeS-yX-niD">
            <objects>
                <viewController id="Wfb-3O-TFG" customClass="AvSayfasiViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKu-9H-eWF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rakip Avi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-DZ-P6j">
                                <rect key="frame" x="16" y="75" width="133.66666666666666" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an9-xK-0u0">
                                <rect key="frame" x="64" y="148" width="265" height="35"/>
                                <color key="backgroundColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rakip Ara">
                                    <color key="baseForegroundColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NF2-y1-VkQ" kind="presentation" modalPresentationStyle="fullScreen" id="XtA-Fg-14t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İnsan Avı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-Dx-5k3">
                                <rect key="frame" x="16" y="215" width="130.66666666666666" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-9t-VhV">
                                <rect key="frame" x="64" y="288" width="265" height="35"/>
                                <color key="backgroundColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mahallede Ava Çık (5 enerji)"/>
                                <connections>
                                    <segue destination="ezH-RO-uAu" kind="presentation" modalPresentationStyle="fullScreen" id="Bkf-he-avY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-t9-tnc">
                                <rect key="frame" x="64" y="355" width="265" height="35"/>
                                <color key="backgroundColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Köyde Ava Çık (10 enerji)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-BR-fbb">
                                <rect key="frame" x="64" y="422" width="265" height="35"/>
                                <color key="backgroundColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kasabada Ava Çık (15 enerji)"/>
                                <connections>
                                    <segue destination="pW3-k3-Bpy" kind="presentation" modalPresentationStyle="fullScreen" id="lJS-Nu-6Pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-7T-w2u">
                                <rect key="frame" x="64" y="489" width="265" height="35"/>
                                <color key="backgroundColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şehirde ava çık (20 enerji)"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcB-KU-LRx"/>
                        <color key="backgroundColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZcB-KU-LRx" firstAttribute="trailing" secondItem="pBq-9t-VhV" secondAttribute="trailing" constant="64" id="GiL-Tx-a84"/>
                            <constraint firstItem="an9-xK-0u0" firstAttribute="top" secondItem="NlD-DZ-P6j" secondAttribute="bottom" constant="32" id="KP4-td-PtL"/>
                            <constraint firstItem="Ky2-BR-fbb" firstAttribute="leading" secondItem="ZcB-KU-LRx" secondAttribute="leading" constant="64" id="NWc-wp-QMV"/>
                            <constraint firstItem="K7o-t9-tnc" firstAttribute="top" secondItem="pBq-9t-VhV" secondAttribute="bottom" constant="32" id="RRT-sZ-I0j"/>
                            <constraint firstItem="pBq-9t-VhV" firstAttribute="leading" secondItem="ZcB-KU-LRx" secondAttribute="leading" constant="64" id="SvO-m2-cUD"/>
                            <constraint firstItem="ZcB-KU-LRx" firstAttribute="trailing" secondItem="an9-xK-0u0" secondAttribute="trailing" constant="64" id="UQz-zQ-fdH"/>
                            <constraint firstItem="0QS-Dx-5k3" firstAttribute="leading" secondItem="ZcB-KU-LRx" secondAttribute="leading" constant="16" id="Y0q-Qb-xd4"/>
                            <constraint firstItem="0QS-Dx-5k3" firstAttribute="top" secondItem="an9-xK-0u0" secondAttribute="bottom" constant="32" id="am2-oV-2KF"/>
                            <constraint firstItem="Qcv-7T-w2u" firstAttribute="top" secondItem="Ky2-BR-fbb" secondAttribute="bottom" constant="32" id="cDU-Ht-Vda"/>
                            <constraint firstItem="NlD-DZ-P6j" firstAttribute="top" secondItem="ZcB-KU-LRx" secondAttribute="top" constant="16" id="dnU-wU-Bsn"/>
                            <constraint firstItem="ZcB-KU-LRx" firstAttribute="trailing" secondItem="Ky2-BR-fbb" secondAttribute="trailing" constant="64" id="eg7-gU-jEu"/>
                            <constraint firstItem="NlD-DZ-P6j" firstAttribute="leading" secondItem="ZcB-KU-LRx" secondAttribute="leading" constant="16" id="gRe-dF-7QI"/>
                            <constraint firstItem="pBq-9t-VhV" firstAttribute="top" secondItem="0QS-Dx-5k3" secondAttribute="bottom" constant="32" id="j1K-Ca-Jxx"/>
                            <constraint firstItem="Ky2-BR-fbb" firstAttribute="top" secondItem="K7o-t9-tnc" secondAttribute="bottom" constant="32" id="jZB-HL-H7u"/>
                            <constraint firstItem="K7o-t9-tnc" firstAttribute="leading" secondItem="ZcB-KU-LRx" secondAttribute="leading" constant="64" id="mqo-tf-90f"/>
                            <constraint firstItem="an9-xK-0u0" firstAttribute="leading" secondItem="ZcB-KU-LRx" secondAttribute="leading" constant="64" id="n2R-Ea-x6C"/>
                            <constraint firstItem="Qcv-7T-w2u" firstAttribute="leading" secondItem="ZcB-KU-LRx" secondAttribute="leading" constant="64" id="qtn-Aj-C6n"/>
                            <constraint firstItem="ZcB-KU-LRx" firstAttribute="trailing" secondItem="K7o-t9-tnc" secondAttribute="trailing" constant="64" id="v4n-mH-ckH"/>
                            <constraint firstItem="ZcB-KU-LRx" firstAttribute="trailing" secondItem="Qcv-7T-w2u" secondAttribute="trailing" constant="64" id="xlY-WK-znU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Av" image="xmark.shield.fill" catalog="system" id="FMA-Ow-WmY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9f-pA-JLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
        <!--Market-->
        <scene sceneID="FeE-lO-wfu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Market" storyboardName="Market" referencedIdentifier="Market" id="vTM-Cy-g7T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a51-ff-Id4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="cizme1" width="150" height="150"/>
        <image name="eldiven1" width="150" height="150"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="kask1" width="150" height="150"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="npc1" width="168" height="194"/>
        <image name="npc2" width="168" height="194"/>
        <image name="npc3" width="168" height="194"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="xmark.shield.fill" catalog="system" width="128" height="119"/>
        <image name="zirh1" width="150" height="150"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
