<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainGiris" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainGiris" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-pp-lbA">
                                <rect key="frame" x="32" y="155" width="350" height="34"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-Np-A1l">
                                <rect key="frame" x="32" y="205" width="350" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Giriş"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş yap"/>
                                <connections>
                                    <action selector="myGirisButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPD-rE-fEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-yz-M4L">
                                <rect key="frame" x="32" y="255.33333333333334" width="350" height="34.333333333333343"/>
                                <color key="backgroundColor" red="0.033844217658042908" green="0.070532836019992828" blue="0.042617566883563995" alpha="0.77727260968543044" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98407699120000003" green="0.98407699120000003" blue="0.98407699120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Kayıt ol"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt ol"/>
                                <connections>
                                    <segue destination="IGU-jV-n2n" kind="presentation" modalPresentationStyle="fullScreen" id="m6U-Uv-U2K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-KD-cL4">
                                <rect key="frame" x="32" y="113" width="350" height="34"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WildBite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-hX-PJt">
                                <rect key="frame" x="0.0" y="60" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageVamp0" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-lH-x1O">
                                <rect key="frame" x="0.0" y="512" width="414" height="384"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSg-KD-cL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="744-s7-jED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSg-KD-cL4" secondAttribute="trailing" constant="32" id="7ZE-IW-b4T"/>
                            <constraint firstItem="cuB-Np-A1l" firstAttribute="top" secondItem="CHf-pp-lbA" secondAttribute="bottom" constant="16" id="9bE-wq-aqA"/>
                            <constraint firstItem="jrL-lH-x1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Azj-02-fRi"/>
                            <constraint firstItem="sSg-KD-cL4" firstAttribute="top" secondItem="DqD-hX-PJt" secondAttribute="bottom" constant="32" id="DoK-Wb-LcC"/>
                            <constraint firstItem="CHf-pp-lbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="GOH-mn-e61"/>
                            <constraint firstItem="DqD-hX-PJt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ihx-yT-Oov"/>
                            <constraint firstItem="DqD-hX-PJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JID-PC-yIo"/>
                            <constraint firstItem="cZ9-yz-M4L" firstAttribute="top" secondItem="cuB-Np-A1l" secondAttribute="bottom" constant="16" id="LT9-Ik-j4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuB-Np-A1l" secondAttribute="trailing" constant="32" id="LXi-CZ-nHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHf-pp-lbA" secondAttribute="trailing" constant="32" id="QJQ-Ix-mkD"/>
                            <constraint firstItem="cuB-Np-A1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="V3y-nc-J2C"/>
                            <constraint firstItem="cZ9-yz-M4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="X0E-Ns-7za"/>
                            <constraint firstItem="jrL-lH-x1O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zet-Zg-DGf"/>
                            <constraint firstItem="CHf-pp-lbA" firstAttribute="top" secondItem="sSg-KD-cL4" secondAttribute="bottom" constant="8" id="lsU-jE-3h3"/>
                            <constraint firstItem="DqD-hX-PJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xwb-Gm-08v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZ9-yz-M4L" secondAttribute="trailing" constant="32" id="yOo-NT-IQt"/>
                            <constraint firstAttribute="bottom" secondItem="jrL-lH-x1O" secondAttribute="bottom" id="yq1-d0-Y6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJk-h3-O3H"/>
                    <connections>
                        <outlet property="myUserNameTextField" destination="sSg-KD-cL4" id="LjB-eL-4xN"/>
                        <outlet property="myUserPasswordTextField" destination="CHf-pp-lbA" id="UT8-nX-BtV"/>
                        <segue destination="eR7-wP-WXM" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="xx9-h9-6vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-2.0089285714285712"/>
        </scene>
        <!--Home-->
        <scene sceneID="AC7-jO-FuR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="eR7-wP-WXM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHV-dp-8sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="440"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="d6s-FK-PWa">
            <objects>
                <viewController storyboardIdentifier="MainKayit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGU-jV-n2n" customClass="RegisterViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainKayit" id="fUj-2W-aHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-pc-t4L">
                                <rect key="frame" x="32" y="597" width="350" height="32"/>
                                <segments>
                                    <segment title="Kurtadam"/>
                                    <segment title="Vampir"/>
                                </segments>
                                <connections>
                                    <action selector="mySegmentedControlButton:" destination="IGU-jV-n2n" eventType="valueChanged" id="SFL-5w-0Cc"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-yE-T66">
                                <rect key="frame" x="32" y="644" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="798-LN-NLV">
                                <rect key="frame" x="32" y="686" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bim-tp-3eC">
                                <rect key="frame" x="64" y="728" width="286" height="35"/>
                                <color key="backgroundColor" red="0.033844217658042908" green="0.070532836019992828" blue="0.042617566883563995" alpha="0.77727260970000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt ol"/>
                                <connections>
                                    <action selector="myKayitOlButton:" destination="IGU-jV-n2n" eventType="touchUpInside" id="kko-Ud-79s"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageVamp1" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-mo-3C0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk5-fc-qJH">
                                <rect key="frame" x="64" y="795" width="286" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GERI"/>
                                <connections>
                                    <action selector="myKayitOlButton:" destination="IGU-jV-n2n" eventType="touchUpInside" id="ibt-Ys-r3m"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="f3k-ZD-Ix2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTU-Ll-AwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bim-tp-3eC" firstAttribute="top" secondItem="798-LN-NLV" secondAttribute="bottom" constant="8" id="0i6-Yy-vux"/>
                            <constraint firstItem="1Fe-yE-T66" firstAttribute="top" secondItem="zEz-pc-t4L" secondAttribute="bottom" constant="16" id="467-Yv-9MA"/>
                            <constraint firstItem="bim-tp-3eC" firstAttribute="leading" secondItem="NTU-Ll-AwC" secondAttribute="leading" constant="64" id="5hQ-b0-YIG"/>
                            <constraint firstItem="NTU-Ll-AwC" firstAttribute="trailing" secondItem="1Fe-yE-T66" secondAttribute="trailing" constant="32" id="7Oh-jM-9Qs"/>
                            <constraint firstItem="yk5-fc-qJH" firstAttribute="leading" secondItem="NTU-Ll-AwC" secondAttribute="leading" constant="64" id="7nk-4D-aG5"/>
                            <constraint firstItem="798-LN-NLV" firstAttribute="leading" secondItem="NTU-Ll-AwC" secondAttribute="leading" constant="32" id="Bu8-Pe-ocp"/>
                            <constraint firstItem="NTU-Ll-AwC" firstAttribute="trailing" secondItem="zEz-pc-t4L" secondAttribute="trailing" constant="32" id="Dmb-sW-D8p"/>
                            <constraint firstItem="798-LN-NLV" firstAttribute="top" secondItem="1Fe-yE-T66" secondAttribute="bottom" constant="8" id="G4R-S3-lbk"/>
                            <constraint firstItem="NTU-Ll-AwC" firstAttribute="trailing" secondItem="yk5-fc-qJH" secondAttribute="trailing" constant="64" id="JNg-Z2-3EQ"/>
                            <constraint firstItem="yk5-fc-qJH" firstAttribute="top" secondItem="bim-tp-3eC" secondAttribute="bottom" constant="32" id="JTh-vK-LaX"/>
                            <constraint firstItem="2iU-mo-3C0" firstAttribute="leading" secondItem="NTU-Ll-AwC" secondAttribute="leading" id="YDo-YC-h2e"/>
                            <constraint firstItem="NTU-Ll-AwC" firstAttribute="bottom" secondItem="yk5-fc-qJH" secondAttribute="bottom" constant="32" id="aKi-P1-2FU"/>
                            <constraint firstItem="2iU-mo-3C0" firstAttribute="top" secondItem="fUj-2W-aHz" secondAttribute="top" id="cH1-bj-Nsc"/>
                            <constraint firstItem="NTU-Ll-AwC" firstAttribute="trailing" secondItem="798-LN-NLV" secondAttribute="trailing" constant="32" id="iNp-wf-CxE"/>
                            <constraint firstItem="NTU-Ll-AwC" firstAttribute="trailing" secondItem="bim-tp-3eC" secondAttribute="trailing" constant="64" id="jMW-xk-gm1"/>
                            <constraint firstItem="zEz-pc-t4L" firstAttribute="leading" secondItem="NTU-Ll-AwC" secondAttribute="leading" constant="32" id="mKK-1e-lM4"/>
                            <constraint firstItem="2iU-mo-3C0" firstAttribute="trailing" secondItem="NTU-Ll-AwC" secondAttribute="trailing" id="odr-am-tc0"/>
                            <constraint firstItem="1Fe-yE-T66" firstAttribute="leading" secondItem="NTU-Ll-AwC" secondAttribute="leading" constant="32" id="qjK-ib-TU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhJ-45-cvC"/>
                    <connections>
                        <outlet property="mySegmentedControl" destination="zEz-pc-t4L" id="lJd-aD-u3f"/>
                        <outlet property="myUserNameTextField" destination="1Fe-yE-T66" id="QYf-b8-JDt"/>
                        <outlet property="myUserPasswordTextField" destination="798-LN-NLV" id="XZR-NW-Vmd"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="registerToHome" modalPresentationStyle="fullScreen" id="JhO-n3-wGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOj-ek-dxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f3k-ZD-Ix2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="imageVamp0" width="390" height="384"/>
        <image name="imageVamp1" width="390" height="435"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
