<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MahalleAv-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MahalleAv" title="MahalleAv" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MahalleAvViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MahalleAv" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-iI-IJP">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" red="0.81659835579999995" green="0.90578287840000005" blue="0.90980631109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Mahalle Avı" id="Kej-04-HI6">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="TAc-MY-xeB">
                                            <color key="tintColor" red="0.033844217658042908" green="0.070532836019992828" blue="0.042617566883563995" alpha="0.77727260970000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="m82-w2-0e2" kind="presentation" modalPresentationStyle="fullScreen" id="DQS-5h-U6b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gereksinimler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-6m-u3b">
                                <rect key="frame" x="16" y="169" width="120" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5⚡️ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-mt-pdc">
                                <rect key="frame" x="64" y="207" width="36.666666666666657" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +10 💰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-CM-u2G">
                                <rect key="frame" x="64" y="341" width="48.666666666666657" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 🎖️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-hW-CNi">
                                <rect key="frame" x="64" y="317" width="36.666666666666657" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" -20❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-AW-Psk">
                                <rect key="frame" x="64" y="231" width="44.666666666666657" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ödüller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-bl-XF5">
                                <rect key="frame" x="16" y="279" width="64" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold: ### Enerji: ### Can: ###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-li-MeC">
                                <rect key="frame" x="90.333333333333329" y="119" width="212.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.033844217658042908" green="0.070532836019992828" blue="0.042617566883563995" alpha="0.77727260970000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-mr-IJR">
                                <rect key="frame" x="32" y="389" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Saldır"/>
                                <connections>
                                    <action selector="mySaldirButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PMA-l1-i2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av yapilmadi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-pO-YvC">
                                <rect key="frame" x="32" y="440" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-ho-6L3">
                                <rect key="frame" x="193" y="469" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.81659835579999995" green="0.90578287840000005" blue="0.90980631109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e8N-pO-YvC" firstAttribute="top" secondItem="P4Y-mr-IJR" secondAttribute="bottom" constant="16" id="D9l-QU-LCq"/>
                            <constraint firstItem="qpz-CM-u2G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="EVp-yR-F6h"/>
                            <constraint firstItem="SeL-li-MeC" firstAttribute="top" secondItem="uKc-iI-IJP" secondAttribute="bottom" constant="16" id="KY2-ZM-UAC"/>
                            <constraint firstItem="P4Y-mr-IJR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="LIM-or-nmo"/>
                            <constraint firstItem="e8N-pO-YvC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="LiB-yc-58n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P4Y-mr-IJR" secondAttribute="trailing" constant="32" id="O9y-3Q-V53"/>
                            <constraint firstItem="uKc-iI-IJP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ONC-Pf-zWi"/>
                            <constraint firstItem="Ah1-hW-CNi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="REF-nO-IKz"/>
                            <constraint firstItem="SeL-li-MeC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RHc-vu-apP"/>
                            <constraint firstItem="wvr-mt-pdc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="SdR-Y3-duG"/>
                            <constraint firstItem="NKC-6m-u3b" firstAttribute="top" secondItem="SeL-li-MeC" secondAttribute="bottom" constant="32" id="UOm-f7-64a"/>
                            <constraint firstItem="Ah1-hW-CNi" firstAttribute="top" secondItem="Mkv-bl-XF5" secondAttribute="bottom" constant="16" id="Van-Fy-Agn"/>
                            <constraint firstItem="qpz-CM-u2G" firstAttribute="top" secondItem="Ah1-hW-CNi" secondAttribute="bottom" constant="8" id="Vnj-da-osa"/>
                            <constraint firstItem="NKC-6m-u3b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZZL-Fu-QQB"/>
                            <constraint firstItem="P4Y-mr-IJR" firstAttribute="top" secondItem="qpz-CM-u2G" secondAttribute="bottom" constant="32" id="bIT-X3-gRw"/>
                            <constraint firstItem="Z2c-AW-Psk" firstAttribute="top" secondItem="wvr-mt-pdc" secondAttribute="bottom" constant="8" id="bXi-p9-XJv"/>
                            <constraint firstItem="Mkv-bl-XF5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="c53-sM-54z"/>
                            <constraint firstItem="uKc-iI-IJP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dbo-rM-3NV"/>
                            <constraint firstItem="Z2c-AW-Psk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="i1G-Bg-JeX"/>
                            <constraint firstItem="wvr-mt-pdc" firstAttribute="top" secondItem="NKC-6m-u3b" secondAttribute="bottom" constant="16" id="qZb-hc-YZx"/>
                            <constraint firstItem="Mkv-bl-XF5" firstAttribute="top" secondItem="Z2c-AW-Psk" secondAttribute="bottom" constant="32" id="vQE-R6-1oO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e8N-pO-YvC" secondAttribute="trailing" constant="32" id="x4Z-HE-DkO"/>
                            <constraint firstItem="uKc-iI-IJP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yiY-yl-Z9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="7xU-ho-6L3" id="GHz-k2-iEj"/>
                        <outlet property="myAvYapildimiLabel" destination="e8N-pO-YvC" id="LNs-VB-tPE"/>
                        <outlet property="mySaldirButton" destination="P4Y-mr-IJR" id="PrN-SM-oEE"/>
                        <outlet property="myUserInfoLabel" destination="SeL-li-MeC" id="YRo-Tg-W4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-34"/>
        </scene>
        <!--Home-->
        <scene sceneID="bwM-7a-w0G">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="m82-w2-0e2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku9-5s-1s6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
