<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="GST-C7-Qzf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="MrR-En-P0w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rym-zg-lxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-289"/>
        </scene>
        <!--RakipAvi-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RakipAvi" title="RakipAvi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RakipAviViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RakipAvi" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-4i-PdO">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Rakip Avı" id="uZA-Ws-NT1">
                                        <barButtonItem key="leftBarButtonItem" title="Geri" id="esn-Ng-XTN">
                                            <color key="tintColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="MrR-En-P0w" kind="presentation" modalPresentationStyle="fullScreen" id="Xup-E9-hh3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-fT-XOi">
                                <rect key="frame" x="132.66666666666666" y="136.66666666666666" width="127.99999999999997" height="125.33333333333334"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MXN-uE-BUe"/>
                                    <constraint firstAttribute="width" constant="128" id="ejN-9M-FdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user tur ve adi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7M-Ba-Czu">
                                <rect key="frame" x="64" y="279" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leveli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-va-WsK">
                                <rect key="frame" x="64" y="316" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasar Orani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-fO-YnY">
                                <rect key="frame" x="64" y="353" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Güc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USO-Eh-f4C">
                                <rect key="frame" x="64" y="390" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savunma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zct-tm-3jx">
                                <rect key="frame" x="64" y="427" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-pn-78w">
                                <rect key="frame" x="64" y="480" width="265" height="35"/>
                                <color key="backgroundColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Saldır (-10 Enerji)"/>
                                <connections>
                                    <action selector="mySaldirButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P9O-74-SUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRP-0x-Bcj">
                                <rect key="frame" x="32" y="579" width="329" height="35"/>
                                <color key="backgroundColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.53117007019999996" green="0.10316994039999999" blue="0.066614843899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yeniden Ara (-1 Enerji)"/>
                                <connections>
                                    <action selector="myYenidenAraButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RhJ-tb-VBU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-Nc-GRl">
                                <rect key="frame" x="32" y="622" width="329" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fWj-fT-XOi" firstAttribute="top" secondItem="Dlp-4i-PdO" secondAttribute="bottom" constant="32" id="3FK-7O-OqA"/>
                            <constraint firstItem="e1J-va-WsK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="8qR-OG-Z2M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e1J-va-WsK" secondAttribute="trailing" constant="64" id="95G-qk-ewC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s7M-Ba-Czu" secondAttribute="trailing" constant="64" id="Eau-vx-yHu"/>
                            <constraint firstItem="Dlp-4i-PdO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HVs-kb-8Wl"/>
                            <constraint firstItem="VqZ-fO-YnY" firstAttribute="top" secondItem="e1J-va-WsK" secondAttribute="bottom" constant="16" id="JW4-dE-aaM"/>
                            <constraint firstItem="USO-Eh-f4C" firstAttribute="top" secondItem="VqZ-fO-YnY" secondAttribute="bottom" constant="16" id="Q54-cV-7Ta"/>
                            <constraint firstItem="s7M-Ba-Czu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="TK7-h2-Pbo"/>
                            <constraint firstItem="USO-Eh-f4C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="V8g-xd-Wuq"/>
                            <constraint firstItem="VqZ-fO-YnY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="XRP-NZ-ge1"/>
                            <constraint firstItem="N2I-pn-78w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="YCm-ch-mgJ"/>
                            <constraint firstItem="xRP-0x-Bcj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="ZPw-Ac-bkJ"/>
                            <constraint firstItem="xl0-Nc-GRl" firstAttribute="top" secondItem="xRP-0x-Bcj" secondAttribute="bottom" constant="8" id="blb-6v-zj3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xRP-0x-Bcj" secondAttribute="trailing" constant="32" id="esT-4G-gui"/>
                            <constraint firstItem="zct-tm-3jx" firstAttribute="top" secondItem="USO-Eh-f4C" secondAttribute="bottom" constant="16" id="ghc-ir-UVx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zct-tm-3jx" secondAttribute="trailing" constant="64" id="iyr-O6-Rii"/>
                            <constraint firstItem="zct-tm-3jx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="miJ-xh-gjK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VqZ-fO-YnY" secondAttribute="trailing" constant="64" id="nHi-Ai-0fn"/>
                            <constraint firstItem="fWj-fT-XOi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="poF-oe-bxZ"/>
                            <constraint firstItem="Dlp-4i-PdO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pp0-Z5-UML"/>
                            <constraint firstItem="xRP-0x-Bcj" firstAttribute="top" secondItem="N2I-pn-78w" secondAttribute="bottom" constant="64" id="qkr-vS-wZO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="USO-Eh-f4C" secondAttribute="trailing" constant="64" id="tRp-ix-YN8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xl0-Nc-GRl" secondAttribute="trailing" constant="32" id="tRp-wf-oht"/>
                            <constraint firstItem="xl0-Nc-GRl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="tac-7F-0i6"/>
                            <constraint firstItem="N2I-pn-78w" firstAttribute="top" secondItem="zct-tm-3jx" secondAttribute="bottom" constant="32" id="ttb-UY-YxB"/>
                            <constraint firstItem="Dlp-4i-PdO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="u07-xu-FPN"/>
                            <constraint firstItem="s7M-Ba-Czu" firstAttribute="top" secondItem="fWj-fT-XOi" secondAttribute="bottom" constant="16" id="vcY-2f-MaG"/>
                            <constraint firstItem="e1J-va-WsK" firstAttribute="top" secondItem="s7M-Ba-Czu" secondAttribute="bottom" constant="16" id="xDF-rc-CZu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N2I-pn-78w" secondAttribute="trailing" constant="64" id="yc4-vt-gtc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myRakipGucLabel" destination="USO-Eh-f4C" id="Q73-Zz-OwZ"/>
                        <outlet property="myRakipHasarOraniLabel" destination="VqZ-fO-YnY" id="ebo-mK-Zdi"/>
                        <outlet property="myRakipLevelLabel" destination="e1J-va-WsK" id="LVt-ET-ez9"/>
                        <outlet property="myRakipPicture" destination="fWj-fT-XOi" id="UEP-vE-toi"/>
                        <outlet property="myRakipSavunmaLabel" destination="zct-tm-3jx" id="pPV-VM-qVA"/>
                        <outlet property="myRakipTurAdiLabel" destination="s7M-Ba-Czu" id="1fY-av-uoO"/>
                        <outlet property="myUyariLabel" destination="xl0-Nc-GRl" id="UXu-nV-A6G"/>
                        <segue destination="yS5-3O-sO3" kind="presentation" identifier="rakibeSaldir" modalPresentationStyle="fullScreen" id="5s3-a6-y51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-34"/>
        </scene>
        <!--Rakip Avi Ozeti View Controller-->
        <scene sceneID="3Zg-HF-omV">
            <objects>
                <viewController id="yS5-3O-sO3" customClass="RakipAviOzetiViewController" customModule="WildBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBL-uN-Rst">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-zo-6Xf">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Rakip Avı Özeti" id="YPh-mH-WOF">
                                        <barButtonItem key="leftBarButtonItem" title="Geri" id="3Os-Bv-ig5">
                                            <color key="tintColor" red="0.61800116299999996" green="0.52316474909999999" blue="0.38820907469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="Y6W-OH-hqX" kind="presentation" modalPresentationStyle="fullScreen" id="CtL-3f-VFr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazanan:Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-wQ-w3D">
                                <rect key="frame" x="32" y="119" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.wave.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-Ea-jtN">
                                <rect key="frame" x="32" y="171.66666666666663" width="130.33333333333331" height="127.33333333333337"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ScX-o0-Nlr"/>
                                    <constraint firstAttribute="height" constant="128" id="hcC-Pk-KY0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-cy-Imr">
                                <rect key="frame" x="233" y="173.66666666666666" width="128" height="125.33333333333334"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="FI1-RT-RRG"/>
                                    <constraint firstAttribute="height" constant="128" id="r47-JI-G3o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-MY-Bqb">
                                <rect key="frame" x="32" y="316" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hasarorani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-jY-6a8">
                                <rect key="frame" x="32" y="345" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hasarorani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-VG-eas">
                                <rect key="frame" x="281" y="345" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7My-FN-fRD">
                                <rect key="frame" x="285" y="316" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-mT-vTq">
                                <rect key="frame" x="32" y="382" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="savunma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eij-3z-0IH">
                                <rect key="frame" x="32" y="411" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="savunma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-pD-lqH">
                                <rect key="frame" x="292" y="411" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-pb-Mou">
                                <rect key="frame" x="332" y="382" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazanan Tarafindan alinan gelir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-27-4Ja">
                                <rect key="frame" x="16" y="464" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zym-FN-Oh8"/>
                        <color key="backgroundColor" red="0.46547400950000001" green="0.30610337850000002" blue="0.29803335669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eij-3z-0IH" firstAttribute="top" secondItem="fqv-mT-vTq" secondAttribute="bottom" constant="8" id="2uv-wl-HxD"/>
                            <constraint firstItem="Zym-FN-Oh8" firstAttribute="trailing" secondItem="ua0-VG-eas" secondAttribute="trailing" constant="32" id="4Ym-FR-H4o"/>
                            <constraint firstItem="fqv-mT-vTq" firstAttribute="top" secondItem="hXh-jY-6a8" secondAttribute="bottom" constant="16" id="7iI-m5-Re3"/>
                            <constraint firstItem="Pun-pb-Mou" firstAttribute="top" secondItem="ua0-VG-eas" secondAttribute="bottom" constant="16" id="7sK-dt-Zgw"/>
                            <constraint firstItem="8h1-wQ-w3D" firstAttribute="top" secondItem="SOM-zo-6Xf" secondAttribute="bottom" constant="16" id="84D-xX-gqW"/>
                            <constraint firstItem="iIj-MY-Bqb" firstAttribute="leading" secondItem="Zym-FN-Oh8" secondAttribute="leading" constant="32" id="CBz-N3-KOx"/>
                            <constraint firstItem="Zym-FN-Oh8" firstAttribute="trailing" secondItem="7My-FN-fRD" secondAttribute="trailing" constant="32" id="CGb-S4-UbT"/>
                            <constraint firstItem="hXh-jY-6a8" firstAttribute="leading" secondItem="Zym-FN-Oh8" secondAttribute="leading" constant="32" id="JF5-XZ-9DI"/>
                            <constraint firstItem="Zym-FN-Oh8" firstAttribute="trailing" secondItem="uLp-pD-lqH" secondAttribute="trailing" constant="32" id="MA5-xF-qOT"/>
                            <constraint firstItem="u0E-cy-Imr" firstAttribute="top" secondItem="8h1-wQ-w3D" secondAttribute="bottom" constant="32" id="Oun-fX-rab"/>
                            <constraint firstAttribute="trailing" secondItem="SOM-zo-6Xf" secondAttribute="trailing" id="QH8-G7-bdW"/>
                            <constraint firstItem="6wS-Ea-jtN" firstAttribute="top" secondItem="8h1-wQ-w3D" secondAttribute="bottom" constant="32" id="RCb-yC-8wa"/>
                            <constraint firstItem="iIj-MY-Bqb" firstAttribute="top" secondItem="6wS-Ea-jtN" secondAttribute="bottom" constant="16" id="TTl-tK-ZuQ"/>
                            <constraint firstItem="SOM-zo-6Xf" firstAttribute="top" secondItem="Zym-FN-Oh8" secondAttribute="top" id="a4U-d6-hg9"/>
                            <constraint firstItem="Zym-FN-Oh8" firstAttribute="trailing" secondItem="u0E-cy-Imr" secondAttribute="trailing" constant="32" id="afl-gj-Skh"/>
                            <constraint firstItem="Zym-FN-Oh8" firstAttribute="trailing" secondItem="YHo-27-4Ja" secondAttribute="trailing" constant="16" id="bMg-XV-0b2"/>
                            <constraint firstItem="YHo-27-4Ja" firstAttribute="leading" secondItem="Zym-FN-Oh8" secondAttribute="leading" constant="16" id="c9W-eF-ffC"/>
                            <constraint firstItem="ua0-VG-eas" firstAttribute="top" secondItem="7My-FN-fRD" secondAttribute="bottom" constant="8" id="cPf-1M-Ccg"/>
                            <constraint firstItem="8h1-wQ-w3D" firstAttribute="leading" secondItem="Zym-FN-Oh8" secondAttribute="leading" constant="32" id="ebU-9O-5ZF"/>
                            <constraint firstItem="7My-FN-fRD" firstAttribute="top" secondItem="u0E-cy-Imr" secondAttribute="bottom" constant="16" id="ffb-gd-HEz"/>
                            <constraint firstItem="6wS-Ea-jtN" firstAttribute="leading" secondItem="Zym-FN-Oh8" secondAttribute="leading" constant="32" id="kPL-qH-hXn"/>
                            <constraint firstItem="eij-3z-0IH" firstAttribute="leading" secondItem="Zym-FN-Oh8" secondAttribute="leading" constant="32" id="nXE-he-M1J"/>
                            <constraint firstItem="fqv-mT-vTq" firstAttribute="leading" secondItem="Zym-FN-Oh8" secondAttribute="leading" constant="32" id="qsm-Tm-XWx"/>
                            <constraint firstItem="hXh-jY-6a8" firstAttribute="top" secondItem="iIj-MY-Bqb" secondAttribute="bottom" constant="8" id="sLa-cm-alD"/>
                            <constraint firstItem="Zym-FN-Oh8" firstAttribute="trailing" secondItem="Pun-pb-Mou" secondAttribute="trailing" constant="32" id="slY-Yi-0UL"/>
                            <constraint firstItem="uLp-pD-lqH" firstAttribute="top" secondItem="Pun-pb-Mou" secondAttribute="bottom" constant="8" id="vlT-73-fkY"/>
                            <constraint firstItem="YHo-27-4Ja" firstAttribute="top" secondItem="eij-3z-0IH" secondAttribute="bottom" constant="32" id="wDz-fl-fYE"/>
                            <constraint firstItem="Zym-FN-Oh8" firstAttribute="trailing" secondItem="8h1-wQ-w3D" secondAttribute="trailing" constant="32" id="wyn-Zj-q6K"/>
                            <constraint firstItem="SOM-zo-6Xf" firstAttribute="leading" secondItem="Zym-FN-Oh8" secondAttribute="leading" id="zX5-9K-sSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kazananLabel" destination="8h1-wQ-w3D" id="sxe-BX-bUQ"/>
                        <outlet property="kazananOdulLabel" destination="YHo-27-4Ja" id="rvY-fo-xU3"/>
                        <outlet property="mySaldiranProfilResmi" destination="6wS-Ea-jtN" id="aLJ-NP-Myj"/>
                        <outlet property="mySavunanProfilResmi" destination="u0E-cy-Imr" id="Zkt-2H-HTU"/>
                        <outlet property="saldiranGucLabel" destination="fqv-mT-vTq" id="CGM-Cd-vqL"/>
                        <outlet property="saldiranHasarOraniLabel" destination="hXh-jY-6a8" id="ROe-mj-oyn"/>
                        <outlet property="saldiranSavunmaLabel" destination="eij-3z-0IH" id="YJE-ap-Tlg"/>
                        <outlet property="saldiranUserNameLabel" destination="iIj-MY-Bqb" id="gyl-Xu-pRh"/>
                        <outlet property="savunanGucLabel" destination="Pun-pb-Mou" id="oJn-b0-yR6"/>
                        <outlet property="savunanHasarOraniLabel" destination="ua0-VG-eas" id="7Tr-G2-TSy"/>
                        <outlet property="savunanSavunmaLabel" destination="uLp-pD-lqH" id="QuD-7h-lHj"/>
                        <outlet property="savunanUserNameLabel" destination="7My-FN-fRD" id="O9n-Zj-5IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWY-pl-hx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.wave.2" catalog="system" width="128" height="118"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
